# ssm-batch

ssm-batch/: .classpath  .project  pom.xml
ssm-batch/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
ssm-batch/src/main/java/com/william/active/jms/service/: BrokerInner.java  JMSTest.java  QueneReciver.java  QueneSender.java  SpringMyMessageListener.java  SpringQueneReciver.java  SpringQueneSender.java  TopicNonPersReciver.java  TopicNonPersSender.java  TopicPersReciver.java  TopicPersSender.java  TopicUtil.java
ssm-batch/src/main/java/com/william/batch/controller/: BatchController.java
ssm-batch/src/main/java/com/william/batch/dao/: BatchExeDefineMapper.java  BatchJobDefineMapper.java  BatchManageMapper.java
ssm-batch/src/main/java/com/william/batch/logical/: BatchJobDefineLogical.java
ssm-batch/src/main/java/com/william/batch/mapping/: BatchExeDefineMapper.xml  BatchJobDefineMapper.xml  BatchManageMapper.xml
ssm-batch/src/main/java/com/william/batch/model/: BatchExeDefine.java  BatchJobDefine.java  BatchJobDefineExample.java  BatchManage.java
ssm-batch/src/main/java/com/william/batch/service/: BatchService.java
ssm-batch/src/main/java/com/william/controller/: LoginController.java  SocketController.java
ssm-batch/src/main/java/com/william/socket/dao/: ReciveMessage.java  ReqMessage.java
ssm-batch/src/main/java/com/william/socket/service/: BaseService.java  SocketService.java
ssm-batch/src/main/java/com/william/sys/listener/: WebContextListener.java
ssm-batch/src/main/java/com/william/sys/service/: SystemService.java
ssm-batch/src/main/resources/: generatorConfig.xml  log4j.properties
ssm-batch/src/main/resources/mybatis/: SqlMapConfig.xml
ssm-batch/src/main/resources/properties/: db.properties  product.properties  resource.properties
ssm-batch/src/main/resources/spring/: Springmvc.xml  applicationContext-dao.xml  applicationContext-mq.xml  applicationContext-service.xml  applicationContext-trans.xml
ssm-batch/src/main/webapp/: index.html
ssm-batch/src/main/webapp/WEB-INF/: web.xml
ssm-batch/src/main/webapp/WEB-INF/jsp/: index.jsp  newList.jsp
ssm-batch/src/main/webapp/WEB-INF/jsp/batch/: add.jsp  index.jsp  update.jsp  view.jsp
ssm-batch/src/main/webapp/WEB-INF/jsp/socket/: index.jsp
ssm-batch/src/main/webapp/resource/bootstrap-table-examples/assets/bootstrap-table/src/: bootstrap-table.js.htm
ssm-batch/src/main/webapp/resource/easyui/: demo.css  index.css  kalendar.css  kalendar.js
ssm-batch/src/main/webapp/resource/easyui/public/: checkmanage.js  cust.js  jquery.hrms.index.js  jquery.hrms.organize.js  zhedie.js
ssm-batch/src/main/webapp/resource/easyui/publicTrip/: totalId.js
ssm-batch/src/main/webapp/resource/easyui/publicTrip/add/: bond.js  carfinance.js  exchange.js  finance.js  fund.js  futures.js  gover.js  inst.js  insurance.js  lease.js  ministries.js  trust.js
ssm-batch/src/main/webapp/resource/easyui/publicTrip/edit/: bond.js  carfinance.js  exchange.js  finance.js  fund.js  futures.js  gover.js  inst.js  insurance.js  lease.js  ministries.js  trust.js
ssm-batch/src/main/webapp/resource/easyui/themes/default/: easyui.css
ssm-batch/src/test/java/: TestRunable.java  TestSocket.java
ssm-batch/src/test/java/batch/: TestSQL.java
